#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/devel/SysGCC/msp430/msp430-bsp
TOOLCHAIN_ROOT ?= C:/devel/SysGCC/msp430

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/msp430-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/msp430-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/msp430-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/msp430-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += 
INCLUDE_DIRS += 
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += 
COMMONFLAGS += -mmcu=cc430f6137

