Referenced: @jberian https://github.com/jberian/mmcommander/blob/master/src/MMsimulator/MMsimulator.c for packet structure

Glucometre

A5|112233|Payload|Crc8
7 bytes
A5 -> Packet Type, 1 byte
112233 -> Device ID , 3 bytes
Payload -> Glucose Value(I think in mg/dl), 16bit value, Payload[0] - High byte, Payload[1] - Low byte
Crc8 -> Crc-8, unknown variant but documented in code, 1 byte

Example: 
ID = 123ABC
Glucose = 275mg/dl
Crc = 0E
Packet = A5123ABC0113B3
4b6b Encoded =
--------------------------------------------------------------
Sensor - Warmup



--------------------------------------------------------------
Sensor - Normal
AA|112233|V|X0|ISIGAdj|Seq|Recent|X1|X2|X3|Batt|Past|Crc16
35 bytes

AA -> CGM Sensor in normal mode, 1 byte
112233 ->Device ID, 3 bytes
V -> Version, 1 byte, always(I think) 13(0x0D) version 1 revision 3
X0 -> Unknown, 1 byte, always 0x1D
ISIGAdj -> ISIG Adjustment value, 1 byte, Might be 0x21
Seq -> Sequence Number, 1 byte
Recent -> Recent ISIG Data, 4 bytes(4x1byte)
X1 -> Unknown, 1 byte, usually 0x00, however, 0x02 when Change Sensor
X2 -> Unknown, 1 byte, usually 0x67, however, 0x00 when Sensor Error
X3 -> Unknown, 1 byte, usually 0x67, however, 0x00 when Sensor Error
Batt -> Battery Level, 1 byte, maybe usually 0x9D
Past -> More past ISIG data, 14 bytes(14x1 byte)
Crc16 -> CRC16-CCIT Value, 2 bytes

Example: 
ID = 234BCD
Isig Values =
Crc =
Packet = 
4b6b Encoded =